<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson 3</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header-bg">
      <div class="header-container">
        <a href="index.html">
          <img src="images/frame.4png" alt="" />
        </a>
        <nav class="navigation">
          <ul class="ul-item">
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a href="">Portfolio"</a>
            </li>
            <li>
              <a href="">Services"</a>
            </li>
            <li>
              <a href="">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="burger-bar">
        <i class="fa-solid fa-bars"></i>
      </div>
    </header>

    <section>
      <div class="container-section"></div>
    </section>
  </body>
</html>
  referrpolicy="no-referrer-when-downgrade"
  ></iframe>
</div>
</div>
</div>
</section>

<script src="script.js"></script>
</body>
</html>